# springCloud

./: Jenkinsfile  README.md  docker-compose.yml  docker-stack.yml  docker_build.cmd  eureka-svc.yaml  k8s-eureka.yaml  k8s.yaml  pom.xml  run.sh
admin/: Dockerfile  pom.xml
admin/src/main/java/com/weilus/: AdminApplication.java  Application.java
admin/src/main/resources/: application.yml
apiGateWay/: Dockerfile  pom.xml
apiGateWay/src/main/java/com/weilus/: ApiGateWayApplication.java  GateWayHystrixFallBackProvider.java  GrayDeployConfigurer.java  SecurityConfig.java  Test.java  ToeknConfig.java
apiGateWay/src/main/java/com/weilus/config/: RefreshConfiguration.java
apiGateWay/src/main/java/com/weilus/filter/: AccessFilter.java  AccessTokenFilter.java  FallBackFilter.java  GrayDeployFilter.java
apiGateWay/src/main/resources/: application.properties  application.yml  bootstrap.yml
auth/: Dockerfile  pom.xml  readme.md
auth/src/main/resources/: application.yml  bootstrap.yml
commons/: pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/com/weilus/: ConfigApplication.java  WebSecurityConfig.java
config/src/main/resources/: application.yml  data.sql
config/src/main/resources/properties/: gateway-test.yml
configClientA/: pom.xml
configClientA/src/main/java/com/weilus/: ConfigClientController.java
configClientA/src/main/resources/: bootstrap.properties  bootstrap.yml
configClientB/: pom.xml
configClientB/src/main/java/com/weilus/: ConfigClientApplication.java  ConfigClientController.java
configClientB/src/main/resources/: bootstrap.properties
configService/: Dockerfile  pom.xml
configService/src/main/java/com/weilus/: ConfigServiceApplication.java  PropertiesController.java
configService/src/main/resources/: application.properties  application.yml
configService/src/main/resources/properties/: gateway-test.yml  serviceCustomer-test.yml  serviceProducer-test.yml  uaa-test.yml
eureka/: Dockerfile  build.cmd  eureka-k8s.sh  eureka.yaml  pom.xml
eureka/src/main/java/com/weilus/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eurekaService/: Dockerfile  pom.xml
eurekaService/src/main/resources/: application.properties  application.yml
feign-hystrix/: Dockerfile  pom.xml
feign-hystrix/src/main/java/com/feign/: FeignClientService.java
feign-hystrix/src/main/java/com/weilus/: Application.java  FeignApplication.java  Test1Controller.java  Test2Controller.java  WebSecurityConfig.java
feign-hystrix/src/main/resources/: application.yml  bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
oauth/: data-mysql.sql  pom.xml  shcema-mysql.sql
oauth-authorization/: pom.xml  readme.md
oauth-authorization/src/main/java/com/weilus/: OauthController.java
oauth-authorization/src/main/resources/: application.yml  bootstrap.yml
oauth-resource/: Dockerfile  pom.xml
oauth-resource/src/main/java/com/weilus/: Application.java  ResourceApplication.java
oauth-resource/src/main/resources/: application.yml  bootstrap.yml
oauth/src/main/java/com/weilus/: Application.java  AuthorizationServerConfig.java  DefaultTokenServices.java  OauthController.java  SavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfig.java  SocialApplication.java  TestController.java
oauth/src/main/resources/: application.yml  bootstrap.yml
oauth/src/main/resources/templates/: authorize.html  authorize_login.html  sso_login.html
oauth2Customer/: pom.xml
oauth2Customer/src/main/resources/: application.yml
oauth2Service/: Dockerfile  T_AUTH2_CLIENT.sql  T_USER.sql  data-mysql.sql  pom.xml  shcema-mysql.sql
oauth2Service/src/main/java/com/weilus/: AccessTokenFilter.java  Auth2Config.java  AuthorizationServerConfig.java  MvcConfig.java  MyFilterConfig.java  Oauth2Controller.java  RSSConfig.java  ResourceServerConfigurer.java  SecurityConfig.java  SocialApplication.java  TestController.java  TestFilter.java  UAAApplication.java
oauth2Service/src/main/java/com/weilus/config/: Oauth2ClientProperties.java  RefreshConfiguration.java
oauth2Service/src/main/java/com/weilus/dao/: Auth2ClientDao.java  Auth2UserDao.java  UserDao.java
oauth2Service/src/main/java/com/weilus/entity/: Auth2ClientDetailsEntity.java  Auth2ClientEntity.java  Auth2RoleEntity.java  Auth2UserEntity.java  UserEntity.java
oauth2Service/src/main/java/com/weilus/service/: Auth2ClientService.java  Auth2UserService.java
oauth2Service/src/main/resources/: application.yml  bootstrap.yml  test.jks
oauth2Service/src/main/resources/mybatis/: Auth2ClientMapper.xml  Auth2UserMapper.xml
oauth2Service/src/main/resources/templates/: authorize.html  error.html  login.html
serviceCustomerA/: pom.xml
serviceCustomerA/src/main/java/serviceCustomer/: CustomerApplicationA.java  CustomerFeignController.java  ResourceServerConfigurer.java
serviceCustomerA/src/main/resources/: application.properties  application.yml  bootstrap.yml
serviceCustomerB/: Dockerfile  pom.xml
serviceCustomerB/src/main/java/serviceCustomer/: CustomerApplicationB.java  CustomerFeignController.java
serviceCustomerB/src/main/resources/: application.properties  application.yml  bootstrap.yml
serviceProducer/: Dockerfile  pom.xml
serviceProducer/src/main/java/com/weilus/: ConfigClientController.java  ProduceController.java  ProducerApplication.java
serviceProducer/src/main/java/com/weilus/config/: RefreshConfiguration.java
serviceProducer/src/main/resources/: application.properties  application.yml  bootstrap.yml
turbine/: pom.xml
turbine/src/main/resources/: application.yml
turbineService/: pom.xml
turbineService/src/main/resources/: application.yml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/weilus/: ApiGateWayApplication.java  DebugRibbonRule.java  GrayRibbonRule.java  ZuulApplication.java
zuul/src/main/java/com/weilus/commons/logging/resolver/: DateSuffixDBNameResolver.java
zuul/src/main/java/com/weilus/filter/: AccessTokenFilter.java
zuul/src/main/resources/: application.yml  bootstrap.yml  lockback.xml
(+47 files in other folders)
