<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>weilus.cloud</groupId>
  <artifactId>springCloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
  		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
  </parent>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.test.skip>true</maven.test.skip>
	  <java.version>1.8</java.version>
	  <server.port>8080</server.port>
	  <management.port>20000</management.port>
	  <log.dir>/data/logs</log.dir>

	  <serverId>docker-aliyun</serverId>
	  <registryUrl>registry.cn-hangzhou.aliyuncs.com</registryUrl>
	  <registryName>weilus923</registryName>
	  <dockerBaseImage>openjdk8</dockerBaseImage>
	  <dockerMaintainer>646154945@qq.com</dockerMaintainer>
	  <dockerHost>http://192.168.198.128:2375</dockerHost>
	  <dockerVolumes>[${log.dir}]</dockerVolumes>
	  <dockerExposes>${server.port},${management.port}</dockerExposes>
	  <dockerEntryPoint>["java","-Djava.security.egd=file:/dev/./urandom", "-jar", "/${project.build.finalName}.jar"]</dockerEntryPoint>

  </properties>
  <modules>
  		<module>eureka</module>
	  	<module>zuul</module>
  		<module>config</module>
	  	<module>oauth-authorization</module>
	  	<module>oauth-resource</module>
	  	<module>feign-hystrix</module>
	    <module>admin</module>
  </modules>
		
	<dependencyManagement>
	    <dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bus-amqp</artifactId>
				<version>1.3.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-sleuth</artifactId>
				<version>1.3.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.9</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>6.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alicloud-oss</artifactId>
				<version>0.2.0.RELEASE</version>
			</dependency>
	    </dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
	  		<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>
	                 <execution>
	                     <goals>
	                         <goal>repackage</goal>
	                     </goals>
	                 </execution>
	            </executions>
	        </plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<skipDockerPush>true</skipDockerPush>
					<pushImage>true</pushImage>
					<imageName>${registryUrl}/${registryName}/${project.artifactId}:${project.version}</imageName>
					<resources>
						<resource>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
	     </plugins>
	</build>
</project>